<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_posts_item_user_id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="userId"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_posts_item_user_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_posts_item_user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@id/tv_posts_item_id_name"
        app:layout_constraintStart_toEndOf="@id/tv_posts_item_user_id_name"
        app:layout_constraintTop_toTopOf="@id/tv_posts_item_user_id_name"
        tools:text="nr.userId" />

    <TextView
        android:id="@+id/tv_posts_item_id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Id"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_posts_item_user_id"
        app:layout_constraintEnd_toStartOf="@id/tv_posts_item_id"
        app:layout_constraintStart_toEndOf="@id/tv_posts_item_user_id"
        app:layout_constraintTop_toTopOf="@id/tv_posts_item_user_id" />

    <TextView
        android:id="@+id/tv_posts_item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_posts_item_id_name"
        app:layout_constraintTop_toTopOf="@id/tv_posts_item_user_id_name"
        tools:text="nr. Id" />

    <TextView
        android:id="@+id/tv_posts_item_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Título"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_posts_item_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_posts_item_user_id_name" />

    <TextView
        android:id="@+id/tv_posts_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_posts_item_title_name"
        app:layout_constraintTop_toTopOf="@id/tv_posts_item_title_name"
        tools:text="Título do post" />

    <TextView
        android:id="@+id/tv_posts_item_body_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="BodyPosts"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_posts_item_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_posts_item_title" />

    <TextView
        android:id="@+id/tv_posts_item_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_posts_item_body_name"
        app:layout_constraintTop_toTopOf="@id/tv_posts_item_body_name"
        tools:text="Texto do post" />

</androidx.constraintlayout.widget.ConstraintLayout>